<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuItemCollectionViewCell" id="gTV-IL-0wX" customClass="MenuItemCollectionViewCell" customModule="FoodApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="339" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="wgR-pM-OQQ">
                        <rect key="frame" x="0.0" y="0.0" width="339" height="150"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="VtX-vN-HkL"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="N9G-sB-AAm">
                        <rect key="frame" x="16" y="158" width="307" height="84"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv8-ea-8Q2">
                                <rect key="frame" x="0.0" y="0.0" width="41" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnC-Fk-9t5">
                                <rect key="frame" x="0.0" y="28.5" width="47.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="4Ck-C5-639">
                                <rect key="frame" x="0.0" y="57.5" width="307" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTg-An-6eN">
                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5 ⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvv-go-pRx">
                                        <rect key="frame" x="115.5" y="0.0" width="44.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhG-Fu-1ep">
                                        <rect key="frame" x="202" y="0.0" width="38.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XPg-Sd-QeW">
                                        <rect key="frame" x="282.5" y="0.0" width="24.5" height="26.5"/>
                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="wgR-pM-OQQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1Cv-g0-qHg"/>
                <constraint firstAttribute="bottom" secondItem="N9G-sB-AAm" secondAttribute="bottom" constant="8" id="K1H-EX-w4b"/>
                <constraint firstItem="N9G-sB-AAm" firstAttribute="top" secondItem="wgR-pM-OQQ" secondAttribute="bottom" constant="8" id="Pv0-W0-yIK"/>
                <constraint firstItem="N9G-sB-AAm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="ZfM-6z-2zV"/>
                <constraint firstItem="wgR-pM-OQQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qq1-OB-hZM"/>
                <constraint firstAttribute="trailing" secondItem="wgR-pM-OQQ" secondAttribute="trailing" id="ygH-bj-2rX"/>
                <constraint firstAttribute="trailing" secondItem="N9G-sB-AAm" secondAttribute="trailing" constant="16" id="zy4-Me-aXl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="339" height="255"/>
            <connections>
                <outlet property="estimatedTimeLabel" destination="FTg-An-6eN" id="cEJ-0Z-BfE"/>
                <outlet property="foodItemImageView" destination="wgR-pM-OQQ" id="Ckg-rF-2rv"/>
                <outlet property="foodTitleLabel" destination="Dv8-ea-8Q2" id="h1q-uZ-pBB"/>
                <outlet property="foodTypeLabel" destination="AnC-Fk-9t5" id="8ad-ob-JHT"/>
                <outlet property="priceLabel" destination="QhG-Fu-1ep" id="BzD-C1-DCj"/>
                <outlet property="ratingLabel" destination="zvv-go-pRx" id="A6j-qz-n56"/>
            </connections>
            <point key="canvasLocation" x="-333.60000000000002" y="-48.575712143928037"/>
        </collectionViewCell>
    </objects>
</document>
